# SpringBootApplication

./: .edittorconfig  README.md  build.gradle  gradle.properties  settings.gradle
.github/workflows/: CI_template.yml
app/: build.gradle
app/src/main/java/com/app/demo/: ApplicationApp.java
app/src/main/java/com/app/demo/loadproperty/: Class1.java  Class2.java  Common.java  Property.java
app/src/main/resources/: application.yml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/anzhelika/spring_boot_application/: SpringBootApplication.java
src/main/java/com/anzhelika/spring_boot_application/configuration/: AsyncConfig.java  BeanConfiguration.java  ModelMapperConfig.java  OpenApiConfig.java  PageImplJacksonSerializer.java  SwaggerConfig.java  WebClientConfig.java
src/main/java/com/anzhelika/spring_boot_application/controller/: MemberController.java  ReportingController.java
src/main/java/com/anzhelika/spring_boot_application/dto/: MemberDTO.java  MemberSalaryDTO.java  MembersSalaryDTO.java  TeamDTO.java
src/main/java/com/anzhelika/spring_boot_application/entity/: Member.java  Team.java
src/main/java/com/anzhelika/spring_boot_application/repository/: MemberRepository.java  TeamRepository.java
src/main/java/com/anzhelika/spring_boot_application/service/: CommonService.java  MemberService.java  SalaryService.java
src/main/resources/: application.yml  data.sql
src/test/java/com/anzhelika/spring_boot_application/controller/: MemberControllerIntegrationTest.java
src/test/java/com/anzhelika/spring_boot_application/service/: SalaryServiceTest.java
src/test/resources/: application-integrationtest.yml
webapp/: build.gradle
webapp/src/main/java/com/spring_boot_application/: SpringBootApplicationDemo.java
webapp/src/main/java/com/spring_boot_application/configuration/: AsyncConfig.java  ModelMapperConfig.java  OpenApiConfig.java  PageImplJacksonSerializer.java  WebClientConfig.java
webapp/src/main/java/com/spring_boot_application/controller/: MemberController.java  ReportingController.java
webapp/src/main/java/com/spring_boot_application/dto/: MemberDTO.java  MemberSalaryDTO.java  MembersSalaryDTO.java  TeamDTO.java
webapp/src/main/java/com/spring_boot_application/entity/: Member.java  Team.java
webapp/src/main/java/com/spring_boot_application/repository/: MemberRepository.java  TeamRepository.java
webapp/src/main/java/com/spring_boot_application/service/: CommonService.java  MemberService.java  SalaryService.java
webapp/src/main/resources/: application.yml  schema.sql
webapp/src/test/java/com/spring_boot_application/controller/: MemberControllerIntegrationTest.java
webapp/src/test/java/com/spring_boot_application/service/: SalaryServiceTest.java
