plugins {
    id 'java'
    id 'idea'

    id 'org.springframework.boot'
    id 'io.spring.dependency-management'
}

repositories {
    mavenLocal()
    mavenCentral()
}

defaultTasks 'bootRun'

sourceCompatibility = JavaVersion.VERSION_11
targetCompatibility = JavaVersion.VERSION_11

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-webflux'
    implementation 'org.projectreactor:reactor-spring:1.0.1.RELEASE'
    implementation 'javax.xml.bind:jaxb-api:2.3.1'
    implementation 'org.modelmapper:modelmapper:2.3.8'
    implementation 'org.hibernate:hibernate-core:5.4.23.Final'
    implementation 'org.springdoc:springdoc-openapi-ui:1.6.14'
    implementation 'org.springdoc:springdoc-openapi-data-rest:1.6.14'


    testCompileOnly 'org.projectlombok:lombok:1.18.16'
    annotationProcessor 'org.projectlombok:lombok:1.18.16'

    runtimeOnly 'com.h2database:h2:1.4.200'

    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'com.fasterxml.jackson.datatype:jackson-datatype-jsr310:2.11.3'
    testImplementation 'com.squareup.okhttp3:okhttp:4.9.0'
    testImplementation 'com.squareup.okhttp3:mockwebserver:4.9.0'
}

test {
    useJUnitPlatform()
}

wrapper {
    gradleVersion = '7.3'
}

springBoot {
    buildInfo()
}
