plugins {
    id 'java'
}

sourceCompatibility = '11'
targetCompatibility = '11'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-web:2.3.4.RELEASE'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa:2.3.4.RELEASE'
    implementation 'javax.xml.bind:jaxb-api:2.3.1'
    implementation 'org.modelmapper:modelmapper:2.3.8'
    implementation 'io.springfox:springfox-swagger2:2.9.2'
    implementation 'io.springfox:springfox-boot-starter:3.0.0'
    implementation 'io.springfox:springfox-swagger-ui:2.9.2'
    implementation 'org.hibernate:hibernate-core:5.4.23.Final'

    compileOnly 'org.projectlombok:lombok:1.18.12'
    runtimeOnly 'com.h2database:h2:1.4.200'

    testCompile group: 'junit', name: 'junit', version: '4.12'
}