springBootVersion=3.0.2
dependencyManagementVersion=1.1.0
openapiVersion=1.6.14
lombokVersion=1.18.24
okhttp3Version=4.9.3
reactorSpring=1.0.1.RELEASE
modelMapper=3.1.1
hibernateCore=6.1.7.Final
h2database=2.1.214
jackson=2.14.2
jaxbApi=2.3.1


gradleWrapperVersion= 7.6
