plugins {
    id 'java'
    id 'idea'

    id 'org.springframework.boot'
    id 'io.spring.dependency-management'
}

version 'unspecified'

sourceCompatibility = JavaVersion.VERSION_17
targetCompatibility = JavaVersion.VERSION_17

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter'
    implementation "org.projectlombok:lombok:${lombokVersion}"

    annotationProcessor "org.projectlombok:lombok:${lombokVersion}"
}

test {
    useJUnitPlatform()
}
