plugins {
    id 'java'
    id 'idea'

    id 'org.springframework.boot'
    id 'io.spring.dependency-management'
}

springBoot {
    mainClass.value("spring_boot_application.SpringBootApplication")
}

version 'unspecified'

sourceCompatibility = JavaVersion.VERSION_17
targetCompatibility = JavaVersion.VERSION_17

dependencies {

    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-webflux'
    implementation "org.projectreactor:reactor-spring:${reactorSpring}"
    implementation "javax.xml.bind:jaxb-api:${jaxbApi}"
    implementation "org.modelmapper:modelmapper:${modelMapper}"
    implementation "org.hibernate:hibernate-core:${hibernateCore}"
    implementation "org.springdoc:springdoc-openapi-ui:${openapiVersion}"
    implementation "org.springdoc:springdoc-openapi-data-rest:${openapiVersion}"
    implementation "org.projectlombok:lombok:${lombokVersion}"

    runtimeOnly "com.h2database:h2:${h2database}"

    testCompileOnly "org.projectlombok:lombok:${lombokVersion}"
    annotationProcessor "org.projectlombok:lombok:${lombokVersion}"

    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation "com.fasterxml.jackson.datatype:jackson-datatype-jsr310:${jackson}"
    testImplementation "com.squareup.okhttp3:okhttp:${okhttp3Version}"
    testImplementation "com.squareup.okhttp3:mockwebserver:${okhttp3Version}"
}

test {
    useJUnitPlatform()
}

springBoot {
    buildInfo()
}
